alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
envs:
- key: PORT
  scope: RUN_AND_BUILD_TIME
  value: "8080"
- key: BOT_TOKEN
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:muzPrV37YQTRQ7mMLbUvUPbXdpHca6J+:oXIX+ydyZWnnuJBDeuZv0CJqDZKJ8W+wi0Cah4SvWZ/saZJoHSNF9CxZkLq4nXy7BqBm3bRj8tup2jFS0VY=]
- key: DB_USER
  scope: RUN_AND_BUILD_TIME
  value: postgres
- key: DB_PASSWORD
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:9jVq7uWDwTIj94nnU5Gw8FXbUymKdPBj:FgJXjvqWb9LDQUlNtf4o5QijCaIgYU3QxkwV83dOCPQ=]
- key: DB_HOST
  scope: RUN_AND_BUILD_TIME
  value: db.inhapokrmngzktjvhlju.supabase.co
- key: DB_PORT
  scope: RUN_AND_BUILD_TIME
  value: "5432"
- key: DB_NAME
  scope: RUN_AND_BUILD_TIME
  value: postgres
- key: TELEGRAM_TEST_SERVER
  scope: RUN_AND_BUILD_TIME
  value: "1"
- key: VITE_ENV
  scope: RUN_AND_BUILD_TIME
  value: "production"
- key: VITE_MASTER_KEY_VERSION
  scope: RUN_AND_BUILD_TIME
  value: "1"
- key: MASTER_KEY_V1
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:ud7zUpntNc4lGUSL8dXsWc2BarE3Hf+V:8Tlxx7dWUtLMthe8Qza1VLQWsHlaNKAf28XEGQS6zGPMuBMiDm+epl8iJIZibg9H4RCE5B4WMnDBPtGM]
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: alvinhuhhh-go-alfred
    match:
      path:
        prefix: /
name: go-alfred-dev
region: sgp
services:
- http_port: 8080
  image:
    registry: alvinhuhhh
    registry_type: GHCR
    repository: go-alfred
    tag: latest
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: alvinhuhhh-go-alfred